# VanillaProfiler

./: .gitignore  CHANGELOG.md  CityContextSystem.cs  EntityCommandBufferPatch.cs  IProfilerHotPath.cs  IProfilerSurfaces.cs  LICENSE  MainThreadGuard.cs  Mod.cs  ModLog.cs  Profiler.cs  ProfilerHost.cs  ProfilerLifecycleState.cs  ProfilerMeasurements.cs  ProfilerOverlay.cs  ProfilerReportPipeline.cs  ProfilerSessionState.cs  README.md  ReportScheduler.cs  ReportWindowContext.cs  SessionBoundary.cs  SimTickCounterSystem.cs  SystemAutoProfiler.cs  USER_GUIDE.md  UpdateSystemPatch.cs  VanillaProfiler-public.sln  VanillaProfiler.csproj
Aggregation/: MarkerEnumerator.cs  MemoryRecorderSet.cs  MemorySample.cs  MemorySampler.cs  MetricsAggregator.cs  MetricsBuckets.cs  MetricsLease.cs  MetricsSample.cs  OverlaySnapshot.cs  PhaseData.cs  ProfilerRecorderFactory.cs  ProfilerRecorderSamples.cs  ReportBuilder.cs
Diagnostics/: AssemblyClassification.cs  CityContext.cs  FpsSparkline.cs  GraphicsSettingsProbe.cs  GraphicsSettingsReflectionReader.cs  HarmonyConflictDetector.cs  HealthClassifier.cs  HealthLevelClassifier.cs  HealthReport.cs  MemoryHistory.cs  MemoryHistorySnapshot.cs  ModAttribution.cs  ModIdentity.cs  ProfilerSettings.cs  ProfilerSettingsSnapshot.cs  Recommendation.cs  RecommendationEngine.cs  RenderBottleneckClassifier.cs  ReportExporter.cs  ReportTextSections.cs  SettingsStore.cs  SpikeScreenshot.cs  SystemReplacementDetector.cs
Docs/: ARCHITECTURE.md  DEVELOPER_NOTES.md  REWORK_PLAN.md  USER_GUIDE.md
Output/: AtomicFileWriter.cs  ExportResult.cs  IReportSink.cs  LogFileSink.cs  LogReportFormatter.cs  ReportDispatcher.cs  ReportExporter.cs  ReportLogTail.cs  ReportSummarySection.cs  SupportBundleResult.cs  SupportBundleWriter.cs
Overlay/: Anchor.cs  DrawContext.cs  IOverlayMode.cs  MainOverlayPanelRenderer.cs  MainPanelButtons.cs  OverlayBadges.cs  OverlayCommand.cs  OverlayFormat.cs  OverlayInputHandler.cs  OverlayModeCatalog.cs  OverlayModeDescriptor.cs  OverlayModeId.cs  OverlayPanel.cs  OverlayState.cs  OverlayTheme.cs  PanelLayout.cs  PanelPositionController.cs  SettingsDirtyState.cs  SettingsDraft.cs  SettingsPanel.cs  SettingsPanelDraftController.cs  SettingsValidation.cs  SettingsWidgets.cs  Toast.cs
Overlay/Modes/: DetailsMode.cs  DiagnosisMode.cs  EngineMode.cs  HiddenMode.cs  RecommendationsMode.cs  StatusMode.cs
Properties/: PublishConfiguration.xml
scripts/: check-local.ps1  release-preflight.ps1
